{
  "name": "test-vdp",
  "version": "0.0.1",
  "description": "without description",
  "main": "bootstrap.js",
  "scripts": {
    "start": "nodemon --exec babel-node bootstrap.js",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrevvalle/test-vdp.git"
  },
  "keywords": [
    "test",
    "nodejs",
    "express",
    "rest"
  ],
  "author": "André Valle <andrevvalle@icloud.com> (http://andre.ooo/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrevvalle/test-vdp/issues"
  },
  "homepage": "https://github.com/andrevvalle/test-vdp#readme",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "nodemon": "^1.18.8"
  }
}
